<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journaling</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
    .form-c {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    }
    form{
        
        margin: 100px;
        width:50px;
    }
    body{
        margin:0;
        background-color: rgb(161, 219, 127);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(24, 44, 3);
    }

    input{
        width: 500px;
        padding:12px 20px;
        box-sizing:border-box;
        cursor: pointer;
        background-color: #c8d6d1;

        }
    textarea{
        width:100px;
        resize:vertical;
    }
    button {
  background-color: #1d671d; /* Green */
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  width:100px;
  
  cursor: pointer;
}
    

</style>
<body>
    <div class="form-c">
   <!-- <form action="/api/posts" method="POST> -->
    <form>
    <!-- date, title, content -->
    <label>Date:</label>
    <input type="date" id="date" required placeholder="Date"/> <i class="fa-regular fa-calendar"></i><br><br>

    <label>Title:</label>
    <input type="text" id="title" required/><br><br>

    <label>Content:</label>
    <input type="text" id="content" required/><br><br>

        <button type="submit" id="submit">Submit</button>

   </form>
   </div>
   <!-- <link src="index.js"/> -->
</body>
</html>